.Hero{
    width: 100%;
    height:500px;
    /* border: 1px solid black; */
    display: flex;
    margin-top: 40px;
    margin-top: 30px;
   
    
}
.hero-bg1{
    Width:100%;
Height:508px;
background-image: url('../assets/Rectangle 31 (1).png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
.hero-bg2{
    Width:64%;
Height:500px;
background-image: url('../assets/Rectangle 14.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;

}
.buyrite{
    width: 568px;
    height: 150px;
    margin-left: 40px;
    opacity: 0px;
   font-size: 128px;
   font-weight: 700;
   line-height: 150.06px;
   letter-spacing: 5px;
   font-family: Cambria;
   color: #000;


}
.line-flex{
    display: flex;
    align-items: center;
}
.line1{
    /* flex-grow: 1; */
    width: 110px;
    height: 2px;
    background-color: black;
    margin-left: 50px;
}
.line2{
    /* flex-grow: 1; */
    width: 110px;
    height: 2px;
    background-color: black;
    margin-left:20px;
}
.Every{
font-family: sans-serif;
font-size: 16px;
font-weight: 800;
line-height: 19.36px;
letter-spacing: 3px;
text-align: left;
color: #625E5E;
padding-left: 18px;

}
/* categories */
.categories {
    width: 95%;
    height: 90px;
    margin: auto;
    /* top: 600px;
    left: 40px;
    gap: 0px; */
    /* border: 1px solid black; */
    opacity: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 5px 10px 5px;
    border: none;
    margin-top: 30px;
    box-shadow: -1px 2px 5px -2px;
 

   
        
    }
    .b1,.b2,.b3,.b4,.b5,.b6,.b7,.b8{
        padding: 10px 5px 10px 5px;
        font-family: sans-serif;
        font-size: 16px;
font-weight: 800;
line-height: 19.36px;
letter-spacing: 3px;
text-align: left;
background-color: #fff;
border: 1px solid grey;



    }
    .b3{
        color: #39a7f8;

    }

    /* features */

    .featured {
        width: 95%;
    height: 1961px;
    /* border: 1px solid red; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(6, 4fr); */
    align-items: center;
    /* margin-top: 40px; */
    margin-top: 30px;
    
    }
    .featured img{
        width: 100%;
        height: 100%;
    }

    /* footer */
    footer{
        width: 100%;
    height: 459px;
    background-image: url('../assets/Group FOOTER.png');
    background-repeat: no-repeat;
    margin-top: 30px;
    
    }

@media only screen and (max-width: 480px){
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

 .Hero{
        width: 100%;
        height:100%;
        /* border: 1px solid black; */
        margin-top: 20px;  
    }
    .hero-bg1{
        Width:152px;
    Height:204px;
    /* border: 1px solid black; */
    background-image: url('../assets/Rectangle 36.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 10px;
    }
    .hero-bg2{
        Width:100%;
    Height:204px;
    /* border: 1px solid red; */
    background-image: url('../assets/Rectangle 14.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
    }
    .buyrite{
        width: 135px;
        height: 28px;
        margin-left: 0px;
       font-size: 20px;
       font-weight: 700;
       line-height: 28.14px;
       letter-spacing: 5px;
       font-family: Cambria;
       color: #000;
       text-align: center;
    
    
    }
    .line1{
        display: none;
    }
    .line2{
        display: none;
    }
    .Every{
        width: 109px;
        height: 24px;
        font-family: sans-serif;
        font-size: 10px;
        font-weight: 600;
        line-height: 12.1px;
        letter-spacing: 1px;
        text-align: center;
        color: #000000;
        
        
        }
        .b4,.b5,.b6,.b7,.b8{
            display: none;
        }
        .b1,.b2,.b3{
            width: 100%;
            font-size: 13px;
            letter-spacing: 0px;
            text-align: center;
            background-color: #fff;

        }
        .featured {
            width: 95%;
        height: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
         gap: 10px;
        
        }
        footer{
            width: 100%;
        height: 100%;
        /* border: 1px solid blue; */
        background-image: url('../assets/Group FOOTER.png');
        background-repeat: no-repeat;
        background-size: cover;
         background-position: top;
         

    
     
        
       
        
        }
    



        
            }
           
           
           



